<!DOCTYPE html>
<html>

<head>
    <title>Example 5</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 40px;
        }

        .wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;

        }

        .a {
            grid-row: 1/2;
            grid-column: 1/span 2;
        }

        .b {
            grid-row: 1/span 2;
            grid-column: 3;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
    </div>
</body>

</html>